script rollback 1.1.21 :

#!/bin/bash

# === Konfigurasi ===
backup_file="/home/id1bms/backup_before_stickybit.txt"
output_file="remediation_result.txt"
judul="Pemulihan Konfigurasi: CIS 1.1.21 Sticky Bit"

# === Cek file backup ===
if [[ ! -f "$backup_file" ]]; then
    echo "❌ File backup tidak ditemukan: $backup_file"
    exit 1
fi

if [[ ! -s "$backup_file" ]]; then
    echo "⚠️  File backup kosong, tidak ada perubahan yang pernah dilakukan sebelumnya."
    {
    echo "================================================================================"
    echo "$judul"
    echo "🕒 Waktu Eksekusi: $(date)"
    echo
    echo "📂 File Backup yang Dicek:"
    echo "$backup_file"
    echo
    echo "📋 Tindakan:"
    echo "Tidak ada restore yang dilakukan karena file backup kosong."
    echo
    echo "🔎 Status Akhir:"
    echo "⚠️ Tidak ada perubahan."
    echo "================================================================================"
    echo
    } >> "$output_file"
    exit 0
fi

# === Lakukan restore: hapus sticky bit dari direktori yang tercatat ===
echo "♻️  Menghapus sticky bit dari direktori sesuai backup: $backup_file"
while IFS= read -r dir; do
    if [[ -d "$dir" ]]; then
        chmod -t "$dir" 2>/dev/null
    fi
done < "$backup_file"

# === Status akhir ===
status="✅ Sticky bit berhasil dikembalikan berdasarkan file backup."

# === Tulis log ke remediation_result.txt ===
{
echo "================================================================================"
echo "$judul"
echo "🕒 Waktu Eksekusi: $(date)"
echo
echo "📂 File Backup yang Dipakai:"
echo "$backup_file"
echo
echo "📋 Tindakan:"
echo "Sticky bit dihapus (chmod -t) dari semua direktori yang tercatat dalam backup."
echo
echo "🔎 Status Akhir:"
echo "$status"
echo "================================================================================"
echo
} >> "$output_file"

echo "$status"
echo "📄 Log dicatat di: $output_file"







script rollback 5.5.4 :

#!/bin/bash

backup_dir="/var/backups/tmout"
output_file="remediation_result.txt"
judul="Pemulihan Konfigurasi: CIS 5.5.4 TMOUT"

# Cari file backup terbaru untuk setiap file target
restore_files=$(ls -1t $backup_dir/*.bak.* 2>/dev/null)

if [[ -z "$restore_files" ]]; then
    echo "❌ Tidak ada file backup ditemukan di $backup_dir"
    exit 1
fi

echo "♻️ Melakukan restore dari backup..."
for backup_file in $restore_files; do
    # Ambil nama file aslinya dari backup
    original_name=$(basename "$backup_file" | sed -E 's/\.bak\.[0-9-]+//')

    # Lewati jika file adalah 99-shell-timeout.sh
    if [[ "$original_name" == "99-shell-timeout.sh" ]]; then
        echo "⏩ Melewati restore untuk $original_name"
        continue
    fi

    original_path="/etc/$original_name"

    # Pulihkan hanya jika file backup ada
    if [[ -f "$backup_file" ]]; then
        cp -p "$backup_file" "$original_path"
        echo "✔️  Restore: $original_path <- $backup_file"
    fi
done

# Hapus file 99-shell-timeout.sh dan backup-backupnya
if [[ -f "/etc/profile.d/99-shell-timeout.sh" ]]; then
    rm -f "/etc/profile.d/99-shell-timeout.sh"
    echo "🗑️  File /etc/profile.d/99-shell-timeout.sh dihapus"
fi

find "$backup_dir" -type f -name "99-shell-timeout.sh.bak.*" -exec rm -f {} \;
echo "🗑️  Semua backup 99-shell-timeout.sh dihapus dari $backup_dir"

# Catat log
{
echo "================================================================================"
echo "$judul"
echo "🕒 Waktu Eksekusi: $(date)"
echo
echo "📂 Backup yang dipakai (kecuali 99-shell-timeout.sh):"
echo "$restore_files" | grep -v "99-shell-timeout.sh" || echo "(tidak ada)"
echo
echo "📋 Tindakan:"
echo "- File konfigurasi TMOUT telah dipulihkan dari backup (kecuali 99-shell-timeout.sh)."
echo "- File /etc/profile.d/99-shell-timeout.sh telah dihapus."
echo "- Semua backup 99-shell-timeout.sh juga dihapus dari $backup_dir."
echo "================================================================================"
echo
} >> "$output_file"

echo "✅ Restore selesai. Detail dicatat di $output_file"
