sh :

#!/bin/bash

OLD_SERVER='kuy'
NEW_SERVER='mike'

OLD_PASS='-%3B6Y|{pgHzQ08('
NEW_PASS='mike'

export OLD_SERVER NEW_SERVER OLD_PASS NEW_PASS

find . -type f -name '*.ps1' -print0 | while IFS= read -r -d '' file; do
  echo "Memproses: $file"

  perl -0777 -i -pe "
    my \$oldp = quotemeta(\$ENV{OLD_PASS});
    my \$newp = \$ENV{NEW_PASS};
    my \$olds = quotemeta(\$ENV{OLD_SERVER});
    my \$news = \$ENV{NEW_SERVER};

    # Ganti server
    s/\\b\$olds\\b/\$news/g;

    # Ganti nilai setelah Password=
    s/(?<=Password=)\$oldp(?=(;|\"|'|\\s|\$))/\$newp/ig;

    # Ganti password yang diapit kutip
    s/(?<=[\"'])\$oldp(?=[\"'])/\$newp/ig;

    # Ganti password berdiri sendiri
    s/(?<!\\w)\$oldp(?!\\w)/\$newp/g;
  " "$file"

done

echo "Selesai."



ps1 :


# change.ps1
# Mengganti server dan password di semua file .ps1 di folder ini dan subfolder
# PowerShell version dari script Bash kamu

$OldServer = 'kuy'
$NewServer = 'mike'

$OldPass   = '-%3B6Y|{pgHzQ08('
$NewPass   = 'mike'

# Cari semua file .ps1 di folder dan subfolder
Get-ChildItem -Path . -Filter *.ps1 -Recurse | ForEach-Object {
    $FilePath = $_.FullName
    Write-Host "Memproses: $FilePath"

    # Baca isi file
    $Content = Get-Content -Raw -LiteralPath $FilePath

    # Ganti server (exact match, case-sensitive)
    $PatternServer = [Regex]::Escape($OldServer)
    $Content = [Regex]::Replace($Content, "\b$PatternServer\b", $NewServer)

    # Ganti nilai setelah Password=
    $PatternPassEq = "(?<=Password=)" + [Regex]::Escape($OldPass) + "(?=(;|\""|'|\s|$))"
    $Content = [Regex]::Replace($Content, $PatternPassEq, $NewPass, 'IgnoreCase')

    # Ganti password yang diapit kutip
    $PatternPassQuotes = "(?<=[\""'])" + [Regex]::Escape($OldPass) + "(?=[\""'])"
    $Content = [Regex]::Replace($Content, $PatternPassQuotes, $NewPass, 'IgnoreCase')

    # Ganti password berdiri sendiri
    $PatternPassSolo = "(?<!\w)" + [Regex]::Escape($OldPass) + "(?!\w)"
    $Content = [Regex]::Replace($Content, $PatternPassSolo, $NewPass)

    # Simpan kembali file
    Set-Content -LiteralPath $FilePath -Value $Content -Encoding UTF8
}

Write-Host "Selesai."
