script rollback 5.5.4 :

#!/bin/bash

backup_dir="/var/backups/tmout"
output_file="remediation_result.txt"
judul="Pemulihan Konfigurasi: CIS 5.5.4 TMOUT"

# Cari file backup terbaru untuk setiap file target
restore_files=$(ls -1t $backup_dir/*.bak.* 2>/dev/null)

if [[ -z "$restore_files" ]]; then
    echo "❌ Tidak ada file backup ditemukan di $backup_dir"
    exit 1
fi

echo "♻️ Melakukan restore dari backup..."
for backup_file in $restore_files; do
    # Ambil nama file aslinya dari backup
    original_name=$(basename "$backup_file" | sed -E 's/\.bak\.[0-9-]+//')

    # Lewati jika file adalah 99-shell-timeout.sh
    if [[ "$original_name" == "99-shell-timeout.sh" ]]; then
        echo "⏩ Melewati restore untuk $original_name"
        continue
    fi

    original_path="/etc/$original_name"

    # Pulihkan hanya jika file backup ada
    if [[ -f "$backup_file" ]]; then
        cp -p "$backup_file" "$original_path"
        echo "✔️  Restore: $original_path <- $backup_file"
    fi
done

# Hapus file 99-shell-timeout.sh dan backup-backupnya
if [[ -f "/etc/profile.d/99-shell-timeout.sh" ]]; then
    rm -f "/etc/profile.d/99-shell-timeout.sh"
    echo "🗑️  File /etc/profile.d/99-shell-timeout.sh dihapus"
fi

find "$backup_dir" -type f -name "99-shell-timeout.sh.bak.*" -exec rm -f {} \;
echo "🗑️  Semua backup 99-shell-timeout.sh dihapus dari $backup_dir"

# Catat log
{
echo "================================================================================"
echo "$judul"
echo "🕒 Waktu Eksekusi: $(date)"
echo
echo "📂 Backup yang dipakai (kecuali 99-shell-timeout.sh):"
echo "$restore_files" | grep -v "99-shell-timeout.sh" || echo "(tidak ada)"
echo
echo "📋 Tindakan:"
echo "- File konfigurasi TMOUT telah dipulihkan dari backup (kecuali 99-shell-timeout.sh)."
echo "- File /etc/profile.d/99-shell-timeout.sh telah dihapus."
echo "- Semua backup 99-shell-timeout.sh juga dihapus dari $backup_dir."
echo "================================================================================"
echo
} >> "$output_file"

echo "✅ Restore selesai. Detail dicatat di $output_file"
