script rollback 1.1.21 :

#!/bin/bash

# === Konfigurasi ===
backup_file="/home/id1bms/backup_before_stickybit.txt"
output_file="remediation_result.txt"
judul="Pemulihan Konfigurasi: CIS 1.1.21 Sticky Bit"

# === Cek file backup ===
if [[ ! -f "$backup_file" ]]; then
    echo "❌ File backup tidak ditemukan: $backup_file"
    exit 1
fi

if [[ ! -s "$backup_file" ]]; then
    echo "⚠️  File backup kosong, tidak ada perubahan yang pernah dilakukan sebelumnya."
    {
    echo "================================================================================"
    echo "$judul"
    echo "🕒 Waktu Eksekusi: $(date)"
    echo
    echo "📂 File Backup yang Dicek:"
    echo "$backup_file"
    echo
    echo "📋 Tindakan:"
    echo "Tidak ada restore yang dilakukan karena file backup kosong."
    echo
    echo "🔎 Status Akhir:"
    echo "⚠️ Tidak ada perubahan."
    echo "================================================================================"
    echo
    } >> "$output_file"
    exit 0
fi

# === Lakukan restore: hapus sticky bit dari direktori yang tercatat ===
echo "♻️  Menghapus sticky bit dari direktori sesuai backup: $backup_file"
while IFS= read -r dir; do
    if [[ -d "$dir" ]]; then
        chmod -t "$dir" 2>/dev/null
    fi
done < "$backup_file"

# === Status akhir ===
status="✅ Sticky bit berhasil dikembalikan berdasarkan file backup."

# === Tulis log ke remediation_result.txt ===
{
echo "================================================================================"
echo "$judul"
echo "🕒 Waktu Eksekusi: $(date)"
echo
echo "📂 File Backup yang Dipakai:"
echo "$backup_file"
echo
echo "📋 Tindakan:"
echo "Sticky bit dihapus (chmod -t) dari semua direktori yang tercatat dalam backup."
echo
echo "🔎 Status Akhir:"
echo "$status"
echo "================================================================================"
echo
} >> "$output_file"

echo "$status"
echo "📄 Log dicatat di: $output_file"







script rollback 5.5.4 :


#!/bin/bash

backup_dir="/var/backups/tmout"
output_file="remediation_result.txt"
judul="Pemulihan Konfigurasi: CIS 5.5.4 TMOUT"

# Fungsi untuk ambil backup terlama dari file target
get_oldest_backup() {
    local target=$1
    ls -1tr "$backup_dir/$target.bak."* 2>/dev/null | head -n 1
}

echo "♻️ Melakukan restore dari backup..."

# Daftar file yang akan dipulihkan
files=("bashrc" "profile")

for fname in "${files[@]}"; do
    backup_file=$(get_oldest_backup "$fname")
    if [[ -n "$backup_file" && -f "$backup_file" ]]; then
        original_path="/etc/$fname"
        cp -p "$backup_file" "$original_path"
        echo "✔️  Restore: $original_path <- $backup_file"
        restored_files+=("$backup_file")
    else
        echo "⚠️ Tidak ada backup untuk $fname di $backup_dir"
    fi
done

# Hapus file 99-shell-timeout.sh dan backup-backupnya
if [[ -f "/etc/profile.d/99-shell-timeout.sh" ]]; then
    rm -f "/etc/profile.d/99-shell-timeout.sh"
    echo "🗑️  File /etc/profile.d/99-shell-timeout.sh dihapus"
fi

find "$backup_dir" -type f -name "99-shell-timeout.sh.bak.*" -exec rm -f {} \;
echo "🗑️  Semua backup 99-shell-timeout.sh dihapus dari $backup_dir"

# Catat log
{
echo "================================================================================"
echo "$judul"
echo "🕒 Waktu Eksekusi: $(date)"
echo
echo "📂 Backup yang dipakai (terlama untuk tiap file):"
for f in "${restored_files[@]}"; do
    echo "- $f"
done
echo
echo "📋 Tindakan:"
echo "- File /etc/bashrc & /etc/profile dipulihkan dari backup terlama."
echo "- File /etc/profile.d/99-shell-timeout.sh telah dihapus."
echo "- Semua backup 99-shell-timeout.sh juga dihapus dari $backup_dir."
echo "================================================================================"
echo
} >> "$output_file"

echo "✅ Restore selesai. Detail dicatat di $output_file"

